<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(150, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(338.0, 42.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(215.0, 395.0)" />
		<node id="3" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(329.0, 202.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(543.0, 98.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(412.0, 350.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(620.0, 342.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xc7\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00&gt;\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d", 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x14\x00\x00\x05\x01\x00\x00\x03\x13\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12', 'selected_id': 'core/retail-basket.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x14\x00\x00\x05\x01\x00\x00\x03\x13\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVTAYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHgAAAAugAABGEAAAK5
AAAB4QAAANkAAARgAAACuAAAAAAAAAAABkAAAAHhAAAA2QAABGAAAAK4lIwJc2VsZWN0aW9ulF2U
jBF0b29sdGlwX3Nob3dzX2FsbJSIjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxw
aGFfdmFsdWWUS3+MDWNsYXNzX2RlbnNpdHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVy
X3NpemWURz/gAAAAAAAAjBNsYWJlbF9vbmx5X3NlbGVjdGVklImMFm9ydGhvbm9ybWFsX3JlZ3Jl
c3Npb26UiYwLcG9pbnRfd2lkdGiUSwSMDHNob3dfZWxsaXBzZZSJjAlzaG93X2dyaWSUiIwLc2hv
d19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3No
YXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMDlQtbGlnaHQgSG9sZGVy
lEtmhpSMBmF0dHJfeZSMA011Z5RLZoaUaAt9lGgYSwV1jAphdHRyaWJ1dGVzlH2UKGgrSwJoLksC
jAtDYXJkIGhvbGRlcpRLAowKRmVsdCBjcmFmdJRLAowFRnJhbWWUSwKMBVB1cnNllEsCjApDYWtl
IHN0YW5klEsCjA1DYW5kbGUgaG9sZGVylEsCjARUcmF5lEsCjAdOYXBraW5zlEsCjAtSYWluIHBv
bmNob5RLAowLQWxhcm0gY2xvY2uUSwKMB01hZ25ldHOUSwKMCFVtYnJlbGxhlEsCjAxXYXRlcmlu
ZyBjYW6USwKMCE5vdGVib29rlEsCjAdDdXNoaW9ulEsCjARCb3dslEsCjApTdGF0aW9uZXJ5lEsC
jAZNaXJyb3KUSwKMC0x1Z2dhZ2UgdGFnlEsCjAdJbmNlbnNllEsCjAhLZXkgcmluZ5RLAowKT3Zl
biBnbG92ZZRLAowNQmlydGhkYXkgY2FyZJRLAowITmVja2xhY2WUSwKMCFBsYWNlbWF0lEsCjAhH
aWZ0IGJhZ5RLAowIV2FsbCBhcnSUSwKMC0hhbmQgd2FybWVylEsCjApEZWNvcmF0aW9ulEsCjAVU
b3dlbJRLAowFQ292ZXKUSwKMBEhvb2uUSwKMBVNjYXJmlEsCjAdCdW50aW5nlEsCjARXcmFwlEsC
jARUb3RllEsCjARTaWdulEsCjAhFYXJyaW5nc5RLAowHQ29hc3RlcpRLAowIQnJhY2VsZXSUSwKM
BkJvdHRsZZRLAowIQ2FsZW5kYXKUSwKMB0dhcmxhbmSUSwKMB1BlbmNpbHOUSwKMB0NhbmRsZXOU
SwJ1jAVtZXRhc5R9lCiMCUludm9pY2VOb5RLA4wLSW52b2ljZURhdGWUSwSMB0NvdW50cnmUSwF1
dWJoHSmBlH2UKGggfZQoaCKMBHR5cGWUS2WGlGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+G
lGgqjARoYWlylEtlhpRoLYwIZmVhdGhlcnOUS2WGlGgLfZRoGEsFdWgxfZQojARoYWlylEsBjAhm
ZWF0aGVyc5RLAYwEZWdnc5RLAYwEbWlsa5RLAYwIYWlyYm9ybmWUSwGMB2FxdWF0aWOUSwGMCHBy
ZWRhdG9ylEsBjAd0b290aGVklEsBjAhiYWNrYm9uZZRLAYwIYnJlYXRoZXOUSwGMCHZlbm9tb3Vz
lEsBjARmaW5zlEsBjARsZWdzlEsBjAR0YWlslEsBjAhkb21lc3RpY5RLAYwHY2F0c2l6ZZRLAYwE
dHlwZZRLAXVoYH2UjARuYW1llEsDc3ViZXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04Z\x00\x00\x00\x88\x00\x00\x07;\x00\x00\x02\x9b\x00\x00\x04[\x00\x00\x00\xa7\x00\x00\x07:\x00\x00\x02\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04[\x00\x00\x00\xa7\x00\x00\x07:\x00\x00\x02\x9a', 'variance_covered': 32, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x14\x00\x00\x05\x01\x00\x00\x03\x13\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVZgYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAARiAAABAQAABuMAAALp
AAAEYwAAASAAAAbiAAAC6AAAAAAAAAAAB4AAAARjAAABIAAABuIAAALolIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLpIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRHP+AAAAAAAACME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVz
c2lvbpSJjAtwb2ludF93aWR0aJRLBowMc2hvd19lbGxpcHNllImMCXNob3dfZ3JpZJSIjAtzaG93
X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIh1jAtfX3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hh
cGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwDUEMxlEtmhpSMBmF0dHJf
eZSMA1BDMpRLZoaUaAp9lGgXSwV1jAphdHRyaWJ1dGVzlH2UKIwOVC1saWdodCBIb2xkZXKUSwKM
A011Z5RLAowLQ2FyZCBob2xkZXKUSwKMCkZlbHQgY3JhZnSUSwKMBUZyYW1llEsCjAVQdXJzZZRL
AowKQ2FrZSBzdGFuZJRLAowNQ2FuZGxlIGhvbGRlcpRLAowEVHJheZRLAowHTmFwa2luc5RLAowL
UmFpbiBwb25jaG+USwKMC0FsYXJtIGNsb2NrlEsCjAdNYWduZXRzlEsCjAhVbWJyZWxsYZRLAowM
V2F0ZXJpbmcgY2FulEsCjAhOb3RlYm9va5RLAowHQ3VzaGlvbpRLAowEQm93bJRLAowKU3RhdGlv
bmVyeZRLAowGTWlycm9ylEsCjAtMdWdnYWdlIHRhZ5RLAowHSW5jZW5zZZRLAowIS2V5IHJpbmeU
SwKMCk92ZW4gZ2xvdmWUSwKMDUJpcnRoZGF5IGNhcmSUSwKMCE5lY2tsYWNllEsCjAhQbGFjZW1h
dJRLAowIR2lmdCBiYWeUSwKMCFdhbGwgYXJ0lEsCjAtIYW5kIHdhcm1lcpRLAowKRGVjb3JhdGlv
bpRLAowFVG93ZWyUSwKMBUNvdmVylEsCjARIb29rlEsCjAVTY2FyZpRLAowHQnVudGluZ5RLAowE
V3JhcJRLAowEVG90ZZRLAowEU2lnbpRLAowIRWFycmluZ3OUSwKMB0NvYXN0ZXKUSwKMCEJyYWNl
bGV0lEsCjAZCb3R0bGWUSwKMCENhbGVuZGFylEsCjAdHYXJsYW5klEsCjAdQZW5jaWxzlEsCjAdD
YW5kbGVzlEsCdYwFbWV0YXOUfZQojAlJbnZvaWNlTm+USwOMC0ludm9pY2VEYXRllEsEjAdDb3Vu
dHJ5lEsBaCpLAmgtSwJ1dWJoHCmBlH2UKGgffZQoaCGMBHR5cGWUS2WGlGgjTkr+////hpRoJU5K
/v///4aUaCdOSv7///+GlGgpjANQQzGUS2aGlGgsjANQQzKUS2aGlGgKfZRoF0sFdWgwfZQojARo
YWlylEsBjAhmZWF0aGVyc5RLAYwEZWdnc5RLAYwEbWlsa5RLAYwIYWlyYm9ybmWUSwGMB2FxdWF0
aWOUSwGMCHByZWRhdG9ylEsBjAd0b290aGVklEsBjAhiYWNrYm9uZZRLAYwIYnJlYXRoZXOUSwGM
CHZlbm9tb3VzlEsBjARmaW5zlEsBjARsZWdzlEsBjAR0YWlslEsBjAhkb21lc3RpY5RLAYwHY2F0
c2l6ZZRLAYwEdHlwZZRLAXVoYX2UKIwEbmFtZZRLA4wDUEMxlEsCjANQQzKUSwJ1dWJldS4=
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04A\x00\x00\x01 \x00\x00\x06\xc2\x00\x00\x03\x1f\x00\x00\x04B\x00\x00\x01?\x00\x00\x06\xc1\x00\x00\x03\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04B\x00\x00\x01?\x00\x00\x06\xc1\x00\x00\x03\x1e', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
